# GitDemo

./: .gitignore.txt  CitiesManagerSolution.sln
CitiesManager.Core/: CitiesManager.Core.csproj
CitiesManager.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs
CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs  api.xml  appsettings.Development.json  appsettings.json
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/: package-lock.json
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/cities/: cities.component.html  cities.component.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/login/: login.component.html  login.component.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/models/: city.ts  register-user.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/register/: register.component.html  register.component.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/resolvers/: CitiesResolver.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/services/: account.service.ts  cities.service.ts
CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/validators/: compare-validator-factory.ts  existing-email-validator-factory.ts
CitiesManager.WebAPI/Controllers/v1/: AccountController.cs  CitiesController.cs
CitiesManager.WebAPI/Controllers/v2/: CitiesController.cs
CitiesManager.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
